version: "3.8"
services:
  e2e:
    build:
      context: .
      dockerfile: test/Dockerfile.dev
    depends_on:
      - client
    environment:
      - CYPRESS_baseUrl=http://client:8080
    ports:
      - 3004:3004
    volumes:
      - ./test:/e2e
      - /test/node_modules
